{
  "manifest_version": 2,
  "name": "Redmine Today's Time Entries",
  "description": "Redmine Today's Time Entries",
  "version": "1.0.5",
  "author": "Semih Çelikol",
  "homepage_url": "http://semihcelikol.com",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "storage"
  ],

  "background": {
    "page":"background-page.html"
  },

  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js; object-src 'self'",

  "browser_action": {
    "default_icon": {
      "19": "img/icon48.png",
      "38": "img/icon48.png"
    },
    "default_popup": "popup.html"
  },

  "options_ui": {
    "page": "options.html"
  }
}